{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run All Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/qa/app.py",
      "args": [
        "--test-types", "api", "bdd",
        "--serve",
        "--port", "63079",
      ],
      "console": "integratedTerminal",
    },
    {
      "name": "Run API Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/qa/app.py",
      "args": [
        "--test-types", "api",
        "--serve",
        "--port", "63079",
        "--additional-args", "-k", "register"
      ],
      "console": "integratedTerminal",
    },
    {
      "name": "Run BDD Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/qa/app.py",
      "args": [
        "--test-types", "bdd",
        "--serve",
        "--port", "63079",
        // "--additional-args", "--tags", "user"
      ],
      "console": "integratedTerminal",
    },
    {
      "name": "Run UI Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/qa/app.py",
      "args": [
        "--test-types", "ui",
        "--serve",
        "--port", "63079",
        "--additional-args", "--no-capture", "--no-color"
      ],
      "console": "integratedTerminal",
    }
  ]
}